# dotnet-targets

./: .gitignore  README.md
consumer/: Class1.cs  NuGet.config  consumer.csproj  test.xml
targets/: targets.csproj
